# WPlanner

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/lenovo/planner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/planner/: APIlinks.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Locationpicker.java  Login.java  MapsActivity.java  Signup.java  SplashScreen.java  VendorProfile.java  forgotpassword.java  layoutcustom.java  (+5 more)
app/src/main/res/anim/: fade.xml  fadeout.xml  left_in.xml  right_in.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  translate.xml  translateforlogin.xml  translatelogo.xml
app/src/main/res/drawable/: allback.xml  back.xml  back1.xml  btn_selecter.xml  my_selecter.xml  profileback.xml  rooundimage.xml  rounded_border.xml  rounded_bubble.xml  rounded_buttonsd.xml  roundedbutton.xml  shop.xml
app/src/main/res/layout/: activity_budget_calculator.xml  activity_checknumber.xml  activity_editprofile.xml  activity_edituser.xml  activity_forgotpassword.xml  activity_locationpicker.xml  activity_login.xml  activity_maps.xml  activity_newpassword.xml  activity_newpasswordotp.xml  activity_profile.xml  activity_profilechoose.xml  activity_signup.xml  activity_signuplogintab.xml  activity_splash_screen.xml  activity_userhome.xml  activity_vendor_list_view_display.xml  activity_vendor_profile.xml  activity_vendorcategory.xml  app_bar_userhome.xml  cardview.xml  content_userhome.xml  exit.xml  fragment_bakery.xml  fragment_category.xml  fragment_catering.xml  fragment_clothing.xml  fragment_decorations.xml  fragment_favorites.xml  fragment_fragment_signup.xml  fragment_giftshops.xml  fragment_home.xml  fragment_login_fragment.xml  fragment_music.xml  fragment_photographer.xml  fragment_results.xml  fragment_saloon.xml  fragment_singleshop.xml  fragment_todo.xml  fragment_userprofile.xml  (+9 more)
app/src/main/res/menu/: activity_userhome_drawer.xml  my_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
