<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillAfter="true">


    <translate
        android:fromYDelta="-30%p"
        android:toYDelta="-50%p"
        android:fromXDelta="0%p"
        android:toXDelta="20%p"
        android:duration="2000"
        />
    <scale
        android:fromXScale="1"
        android:toXScale=".6"
        android:fromYScale="1"
        android:toYScale=".6"
        android:duration="2000"

        />
</set>