<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_editprofile"
            android:icon="@mipmap/ic_mode_edit_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_budgetcalc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Budget Calculator" />
        <item
            android:id="@+id/nav_todolist"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="To-Do List" />
        <item
            android:id="@+id/nav_becomeavendor"
            android:icon="@drawable/ic_menu_manage"
            android:title="Be a Vendor"
            />
        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/passwordkey"
            android:title="Change Password"

            />
        <item
            android:id="@+id/nav_locate"
            android:icon="@drawable/mapnutton"
            android:title="Set Location"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Logout"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
