<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.planner.applicationstart.SplashScreen"
    android:background="@drawable/home"
    >

    <ImageView
        android:layout_width="240dp"
        android:layout_height="220dp"
        android:src="@drawable/mainlogo1"
        android:id="@+id/logo"
        android:scaleType="centerInside"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:text="Wedding Planner"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textSize="38sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:textColor="#ff5555"
        android:textStyle="bold"

        />


</RelativeLayout>
