<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5555"
    tools:context="com.example.lenovo.planner.editprofile.vendorcategory">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_category"
        >

    <RadioGroup
        android:id="@+id/groupcategory"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" 
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photographer"
            android:background="@drawable/rounded_border"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:id="@+id/photographer"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/rounded_border"
            android:id="@+id/music"
            android:layout_marginTop="2dp"
            android:text="Music"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catering"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_border"
            android:textStyle="bold"
            android:text="Catering"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/decoration"
            android:background="@drawable/rounded_border"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:text="Decoration"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:id="@+id/weddinghall"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:text="Wedding Hall"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bakery"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_border"
            android:text="Bakery"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clothing"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_border"
            android:text="Clothing"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/giftshop"
            android:textStyle="bold"
            android:background="@drawable/rounded_border"
            android:text="Gift Shop"
            android:layout_marginTop="2dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beautician"
            android:background="@drawable/rounded_border"
            android:textStyle="bold"
            android:text="Beautician"
            android:layout_marginTop="2dp"
            />
    </RadioGroup>
    </RelativeLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/next"
        android:text="Next"
        android:textStyle="bold"
        android:layout_below="@id/layout_category"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttonsd"
        android:onClick="next"
        />

</RelativeLayout>
