<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3f3f3"
    android:fillViewport="true"
    tools:context="com.example.lenovo.planner.Signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orangish"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/logo_activity">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/wplannerlogo"/>
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_activity"
        android:layout_margin="20dp"
        android:background="#ffc433">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nameicon"/>
            <EditText
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:hint="First Name"
                android:id="@+id/et_fname"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/et_fname"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:hint="Last Name"
                android:layout_marginTop="20dp"
                android:id="@+id/et_lname"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/et_fname"
                android:layout_marginTop="5dp"
                android:background="@drawable/closeenvelope"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:hint="Enter Email"
                android:id="@+id/et_email"
                android:layout_below="@id/et_fname"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/et_email"
            android:layout_marginTop="5dp"
            android:background="@drawable/phonebook"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:hint="Enter Mobile Number"
                android:layout_below="@id/et_email"
                android:id="@+id/et_mobilenumber"
                />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_below="@id/et_mobilenumber"
            android:layout_marginTop="5dp"
            android:background="@drawable/password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:layout_below="@id/et_mobilenumber"
                android:id="@+id/et_password"
                />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_below="@id/et_password"
            android:layout_marginTop="5dp"
            android:background="@drawable/password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:hint="Enter Confirm Password"
                android:layout_below="@id/et_password"
                android:id="@+id/et_cpassword"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#d3f3f3"
                android:text="Register"
                android:layout_below="@id/et_cpassword"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_register"
                android:onClick="register"
                android:layout_marginBottom="20dp"
                />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/et_cpassword"
            android:text="  Login  "
            android:background="#d3f3f3"
            android:onClick="loginback"/>
        </RelativeLayout>
        </RelativeLayout>
</ScrollView>
