<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.planner.VendorProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orangish"
        >
        
    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/profileimage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/ic_launcher_round"
        />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_vendor"
            android:layout_below="@id/profileimage"
            android:background="#ffc433"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/nameicon"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Organisation Name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:id="@+id/oname"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/oname"
                android:background="@drawable/phonebook"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/oname"
        android:inputType="phone"
        android:layout_marginRight="36dp"
        android:hint="Contact Number"
        android:id="@+id/contact"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/contact"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:hint="Working Experience"
        android:id="@+id/experience"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/experience"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:hint="Expected Price"
        android:id="@+id/price"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/price"
        android:inputType="text"
        android:id="@+id/city"
        android:layout_marginTop="5dp"
        android:hint="City"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/city"
        android:inputType="text"
        android:id="@+id/district"
        android:layout_marginTop="5dp"
        android:hint="District"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/district"
        android:inputType="text"
        android:id="@+id/state"
        android:layout_marginTop="5dp"
        android:hint="State"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/state"
        android:inputType="number"
        android:id="@+id/pincode"
        android:layout_marginTop="5dp"
        android:hint="Pincode"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="36dp"
        android:layout_below="@id/pincode"
        android:inputType="text"
        android:id="@+id/status"
        android:layout_marginTop="5dp"
        android:hint="Status"
        />
        </RelativeLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout_vendor"
        android:layout_alignParentRight="true"
        android:textSize="13dp"
        android:layout_marginRight="26dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:onClick="submit"/>
    </RelativeLayout>


</ScrollView>
