<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.planner.SplashScreen"
    android:background="@drawable/orangish"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@drawable/wplannerlogo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
