<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangish"
    tools:context="com.example.lenovo.planner.vendorcategory">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/cooltext235765329122167"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/category"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:background="#ffc433"
        android:layout_margin="20dp"
        android:id="@+id/layout_category"
        >

    <RadioGroup
        android:id="@+id/groupcategory"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photographer"
            android:textStyle="bold"
            android:id="@+id/photographer"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/music"
            android:text="Music"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catering"
            android:textStyle="bold"
            android:text="Catering"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/decoration"
            android:textStyle="bold"
            android:text="Decoration"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weddinghall"
            android:textStyle="bold"
            android:text="Wedding Hall"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bakery"
            android:textStyle="bold"
            android:text="Bakery"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clothing"
            android:textStyle="bold"
            android:text="Clothing"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/giftshop"
            android:textStyle="bold"
            android:text="Gift Shop"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beautician"
            android:textStyle="bold"
            android:text="Beautician"
            />
    </RadioGroup>
    </RelativeLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/next"
        android:text="Next"
        android:textStyle="bold"
        android:layout_below="@id/layout_category"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#d3f3f3"
        android:onClick="next"
        />

</RelativeLayout>
