<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.planner.Locationpicker">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/mapnutton"
        android:textStyle="bold"
        android:id="@+id/btGetPlace"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click ! Get Your Location"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@id/btGetPlace"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btGetPlace"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Place Name"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/rounded_border"
        android:id="@+id/tvPlaceName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaceName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Place Address"
        android:textSize="16sp"
        android:background="@drawable/rounded_border"
        android:id="@+id/tvPlaceAddress"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Location"
        android:textAllCaps="false"
        android:layout_marginBottom="60dp"
        android:onClick="nextpage"
        android:background="@drawable/rounded_buttonsd"
        />

</RelativeLayout>
