<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#ff5555"
    tools:context="com.example.lenovo.planner.forgotpassword.forgotpassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Forgot Your Password?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/tv_forgot"
        />
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text=" Enter Your Registered Email Address"
        android:textColor="#000000"
        android:id="@+id/tv_enteremail"
        android:layout_below="@id/tv_forgot"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textWebEmailAddress"
        android:layout_below="@id/tv_enteremail"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="10dp"
        android:hint="Enter Email Address"
        android:paddingLeft="20dp"
        android:id="@+id/et_forgotemail"
        /><-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text=" Enter Your Registered Mobile Number "
        android:textColor="#000000"
        android:inputType="phone"
        android:id="@+id/tv_enterphone"
        android:layout_below="@id/tv_forgot"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_enterphone"
        android:background="@drawable/rounded_border"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:hint="Enter Mobile Number"
        android:layout_marginTop="10dp"
        android:id="@+id/et_forgotphone"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_border"
        android:layout_below="@id/et_forgotphone"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:text="Proceed"
        android:id="@+id/btn_proceed"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        android:onClick="proceed"/>





</RelativeLayout>
