<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#ff5555"
    tools:context="com.example.lenovo.planner.editprofile.VendorProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_logo"
                app:border_color="#fff"
                app:border_width="3dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_vendor"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@id/imgProfilePicture"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Info"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="3dp"
                android:background="#fff"
                android:id="@+id/categoryinfo"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spn_category"
                android:layout_marginTop="5dp"
                android:layout_below="@id/categoryinfo">
            </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Info"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="3dp"
        android:background="#fff"
        android:layout_below="@id/spn_category"
        android:id="@+id/shopdetails"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Organisation Name"
        android:id="@+id/oname"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="text"
         android:layout_below="@id/shopdetails"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/names"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oname"
        android:inputType="phone"
        android:hint="Contact Number"
        android:maxLength="10"
        android:maxLines="1"
        android:id="@+id/contact"
        android:drawablePadding="20dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:hint="Working Experience"
        android:drawablePadding="20dp"
         
        android:id="@+id/experience"
        android:drawableLeft="@drawable/working"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/experience"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="Expected Price"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/price"
        android:id="@+id/price"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Details"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="3dp"
                android:layout_below="@id/price"
                android:background="#fff"
                android:id="@+id/Address"
                android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:drawableLeft="@drawable/city"
         
        android:id="@+id/city"
        android:drawablePadding="20dp"
        android:layout_marginTop="5dp"
        android:hint="City"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         
        android:layout_below="@id/city"
        android:inputType="text"
        android:id="@+id/district"
        android:maxLines="1"
        android:maxLength="20"
        android:drawableLeft="@drawable/city"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:hint="District"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/district"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="text"
         
        android:id="@+id/state"
        android:drawableLeft="@drawable/area"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:hint="State"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
         
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="6"
        android:id="@+id/pincode"
        android:drawableLeft="@drawable/pin"
        android:layout_marginTop="5dp"
        android:hint="Pincode"
        android:drawablePadding="20dp"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Profile"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="8dp"
                android:background="#fff"
                android:layout_below="@id/pincode"
                android:id="@+id/Shopprofile"
                android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Shopprofile"
        android:inputType="text"
        android:id="@+id/status"
        android:maxLines="5"
        android:maxLength="144"
        android:drawableLeft="@drawable/status"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:hint="Status"
        />
        </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/layout_vendor"
        android:layout_alignParentRight="true"
        android:textSize="13dp"
        android:background="@drawable/rounded_bubble"
        android:layout_marginRight="35dp"
        android:text="Submit"
        android:layout_marginBottom="30dp"
        android:id="@+id/submit"
        android:onClick="submit"/>
    </RelativeLayout>

</ScrollView>
