<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/allback"
    android:id="@+id/fragment_login"
    tools:context="com.example.lenovo.planner.applicationstart.login_fragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mail"
        android:hint="Enter Email"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:maxLength="30"
        android:drawablePadding="10dp"
        android:id="@+id/et_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:drawableLeft="@drawable/passwordkey"
        android:hint="Enter Password"
        android:maxLines="1"
        android:maxLength="15"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/et_password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Register Here    "
        android:textAllCaps="false"
        android:background="@drawable/rounded_buttonsd"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_registerhere"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/rounded_buttonsd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_registerhere"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_login"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Forgot Password?   "
        android:textAllCaps="false"
        android:background="@drawable/rounded_buttonsd"
        android:id="@+id/btn_forgotpassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/et_password"
        android:layout_alignRight="@id/btn_login"
        />


    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fbButton"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpButton"
        android:layout_below="@id/fbButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />





</RelativeLayout>

