<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#fff"
    android:id="@+id/fragment_signup_fragment"
    tools:context="com.example.lenovo.planner.applicationstart.fragment_signup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/names"
                android:layout_marginRight="5dp"
                android:hint="First Name         "
                android:id="@+id/et_fname"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="15"
                android:drawablePadding="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/et_fname"
                android:layout_alignBottom="@id/et_fname"
                android:layout_toRightOf="@id/et_fname"
                android:layout_marginLeft="5dp"
                android:hint=" Last Name       "
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="15"
                android:id="@+id/et_lname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mail"
                android:hint="Enter Email"
                android:drawablePadding="10dp"
                android:id="@+id/et_email"
                android:maxLines="1"
                android:maxLength="30"
                android:inputType="textWebEmailAddress"
                android:layout_below="@id/et_fname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone"
                android:inputType="phone"
                android:maxLength="10"
                android:drawablePadding="10dp"
                android:hint="Enter Mobile Number"
                android:layout_below="@id/et_email"
                android:maxLines="1"
                android:id="@+id/et_mobilenumber"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/passwordkey"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:maxLength="15"
                android:layout_below="@id/et_mobilenumber"
                android:id="@+id/et_password"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/passwordconfirm"
                android:inputType="textPassword"
                android:hint="Enter Confirm Password"
                android:layout_below="@id/et_password"
                android:id="@+id/et_cpassword"
                android:maxLines="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/et_cpassword"
                android:text="  Login  "
                android:background="@drawable/rounded_buttonsd"
                android:id="@+id/btn_backtologin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_buttonsd"
            android:text="Register"
            android:maxLength="15"
            android:layout_below="@id/et_cpassword"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_register"
            android:layout_marginBottom="3dp"
            />
    </RelativeLayout>
</ScrollView>
