<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.planner.UserHome.Bakery">


    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:autoStart="true"
        android:layout_alignParentTop="true"
        android:flipInterval="2000" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/photo1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/photo4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/photo5" />
    </ViewFlipper>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bakery"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_alignBottom="@id/viewflipper"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewflipper"
        android:id="@+id/shopview"
        >

    </ListView>
</RelativeLayout>
