<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9f9"
    tools:context="com.example.lenovo.planner.profile.vendorprofileview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/account_logo"
        app:border_color="#f2f3f4"
        app:border_width="3dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/brn_editvendor"
            android:background="@drawable/rounded_border"
            android:src="@mipmap/ic_mode_edit_black_24dp"
            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_vendor"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/imgProfilePicture"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Info"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="3dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#fff"
            android:layout_marginBottom="5dp"
            android:id="@+id/categoryinfo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn_category"
            android:textSize="16dp"
            android:padding="5dp"
            android:hint="Category Name"
            android:gravity="center_vertical"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            android:layout_marginTop="5dp"
            android:layout_below="@id/categoryinfo">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Info"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="3dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_below="@id/spn_category"
            android:id="@+id/shopdetails"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Organisation Name"
            android:textColorHint="#000"
            android:textColor="#000"
            android:id="@+id/oname"
            android:gravity="center_vertical"
            android:background="#f2f3f4"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="text"
            android:layout_below="@id/shopdetails"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/names"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oname"
            android:background="#f2f3f4"
            android:textColorHint="#000"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:hint="Contact Number"
            android:id="@+id/contact"
            android:drawablePadding="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/phone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:gravity="center_vertical"
            android:textColorHint="#000"
            android:textColor="#000"
            android:inputType="number"
            android:background="#f2f3f4"
            android:layout_marginTop="5dp"
            android:hint="Working Experience"
            android:drawablePadding="20dp"
            android:id="@+id/experience"
            android:drawableLeft="@drawable/working"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/experience"
            android:layout_marginTop="5dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            android:gravity="center_vertical"
            android:hint="Expected Price"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/price"
            android:id="@+id/price"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Details"
            android:textColor="#000"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="3dp"
            android:layout_below="@id/price"
            android:background="#fff"
            android:id="@+id/Address"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Address"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/city"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            android:id="@+id/city"
            android:drawablePadding="20dp"
            android:layout_marginTop="5dp"
            android:hint="City"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/city"
            android:id="@+id/district"
            android:drawableLeft="@drawable/city"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:hint="District"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/district"
            android:gravity="center_vertical"
            android:id="@+id/state"
            android:drawableLeft="@drawable/area"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:hint="State"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:gravity="center_vertical"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            android:id="@+id/pincode"
            android:drawableLeft="@drawable/pin"
            android:layout_marginTop="5dp"
            android:hint="Pincode"
            android:drawablePadding="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Profile"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="3dp"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_below="@id/pincode"
            android:id="@+id/Shopprofile"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Shopprofile"
            android:id="@+id/status"
            android:gravity="center_vertical"
            android:textColorHint="#000"
            android:textColor="#000"
            android:background="#f2f3f4"
            android:drawableLeft="@drawable/status"
            android:layout_marginTop="5dp"
            android:drawablePadding="20dp"
            android:hint="Status"
            />
    </RelativeLayout>
    </RelativeLayout>


</ScrollView>
