<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/fragment_signup_fragment"
    tools:context="com.example.lenovo.planner.applicationstart.fragment_signup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/accountnamme"
                android:layout_marginRight="5dp"
                android:hint="First Name         "
                android:id="@+id/et_fname"
                android:textColor="#000"
                android:textColorHint="#000"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="15"
                android:drawablePadding="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/et_fname"
                android:layout_alignBottom="@id/et_fname"
                android:layout_toRightOf="@id/et_fname"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:layout_alignParentEnd="true"
                android:hint=" Last Name       "
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="15"
                android:id="@+id/et_lname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/emailfront"
                android:hint="Enter Email"
                android:drawablePadding="10dp"
                android:id="@+id/et_email"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#000"
                android:maxLength="30"
                android:inputType="textWebEmailAddress"
                android:layout_below="@id/et_fname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phoneno"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="#000"
                android:textColorHint="#000"
                android:drawablePadding="10dp"
                android:hint="Enter Mobile Number"
                android:layout_below="@id/et_email"
                android:maxLines="1"
                android:id="@+id/et_mobilenumber"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/accountkeyfront"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#000"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:maxLength="15"
                android:layout_below="@id/et_mobilenumber"
                android:id="@+id/et_password"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/accountkeyfront"
                android:inputType="textPassword"
                android:hint="Enter Confirm Password"
                android:layout_below="@id/et_password"
                android:id="@+id/et_cpassword"
                android:maxLines="1"
                android:textColor="#000"
                android:textColorHint="#000"
                />
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ff5555"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Register"
            android:textAllCaps="true"
            android:maxLength="15"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/et_cpassword"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_register"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
