<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/fragment_login"
    tools:context="com.example.lenovo.planner.applicationstart.login_fragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mail"
        android:hint="Enter Email"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:maxLength="30"
        android:drawablePadding="10dp"
        android:id="@+id/et_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:drawableLeft="@drawable/passwordkey"
        android:hint="Enter Password"
        android:maxLines="1"
        android:maxLength="15"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:id="@+id/et_password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Forgot Password?   "
        android:textAllCaps="false"
        android:background="@drawable/rounded_buttonsd"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_forgotpassword"
        android:layout_marginEnd="8dp"
        android:layout_alignBaseline="@+id/btn_registerhere"
        android:layout_alignBottom="@+id/btn_registerhere"
        android:layout_alignEnd="@+id/tv_connectwith" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       Register Here        "
        android:textAllCaps="false"
        android:background="@drawable/rounded_buttonsd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_registerhere"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/rounded_buttonsd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_forgotpassword"
        android:layout_centerInParent="true"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:id="@+id/btn_login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------Or Connect With------"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/btn_login"
        android:id="@+id/tv_connectwith"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbButton"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_connectwith"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_marginTop="10dp" />
    <com.google.android.gms.common.SignInButton
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/gpButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/fbButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />




</RelativeLayout>

