<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldpassword"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/passwordkey"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:hint="Old Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpassword"
        android:hint="New Password"
        android:maxLines="1"
        android:maxLength="15"
        android:drawableLeft="@drawable/passwordconfirm"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/oldpassword"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmnewpassword"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:maxLength="15"
        android:drawableLeft="@drawable/passwordconfirm"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/newpassword"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_marginBottom="30dp"
        android:text="Cancel"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_buttonsd"
        android:layout_below="@id/confirmnewpassword"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatepass"
        android:background="@drawable/rounded_buttonsd"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/confirmnewpassword"
        android:layout_alignParentRight="true"
        android:text="  Update Password  "
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>